#database
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://218.241.108.40:3306/nbdb?noAccessToProcedureBodies=true&useUnicode=true&characterEncoding=UTF-8
jdbc.user=museum
jdbc.password=museum123456
jdbc.maxPoolSize=30