# nbweb

nb/: .project  pom.xml
nb/src/main/java/cn/nb/admin/controller/: AdminController.java  LoginController.java
nb/src/main/java/cn/nb/admin/dao/: AdminDao.java
nb/src/main/java/cn/nb/admin/model/: Admin.java  Admin_sqlmap.xml
nb/src/main/java/cn/nb/admin/res/: AdminListResponse.java
nb/src/main/java/cn/nb/admin/service/: AdminService.java
nb/src/main/java/cn/nb/admin/vo/: AdminVo.java
nb/src/main/java/cn/nb/base/annotation/: Id.java  MybatisMapper.java
nb/src/main/java/cn/nb/base/http/: BaseController.java  BaseResponse.java  ContentType.java  HttpResponse.java  JsonResponse.java  ListResponse.java  Page.java  Status.java
nb/src/main/java/cn/nb/base/servlet/: ImgFontByte.java  PermissionFilter.java  ValidateCode.java  ValidateCodeServlet.java
nb/src/main/java/cn/nb/code/: CharUpDownUtil.java  CodeGenMain.java  DBUtil.java  PackageUtil.java  XmlTypeAliasUtil.java  controller  dao  service  sqlmap
nb/src/main/java/cn/nb/controller/: AdminController.java  LoginController.java
nb/src/main/java/cn/nb/dao/: AdminDao.java
nb/src/main/java/cn/nb/model/: Admin.java  User.java
nb/src/main/java/cn/nb/service/: AdminService.java
nb/src/main/java/cn/nb/user/model/: User.java
nb/src/main/java/cn/nb/util/: AESUtil.java  DateUtil.java  JsonUtil.java
nb/src/main/java/cn/nb/validcode/servlet/: ImgFontByte.java  ValidateCode.java  ValidateCodeServlet.java
nb/src/main/java/cn/nb/web/controller/: AdminController.java  BaseController.java  LoginController.java
nb/src/main/java/cn/nb/web/filter/: PermissionFilter.java
nb/src/main/java/cn/nb/web/vo/: Admin.java  AdminVo.java
nb/src/main/resources/: jdbc.properties  logback.xml
nb/src/main/resources/mybatis/: mybatis-config.xml
nb/src/main/resources/mybatis/mapper/: Admin_sqlmap.xml  Group_sqlmap.xml  User_sqlmap.xml
nb/src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-scan.xml
nb/src/main/webapp/: index.jsp  login.jsp  main.jsp
nb/src/main/webapp/WEB-INF/: web.xml
nb/src/main/webapp/css/: common.css  main.css  style.css  supersized.css
nb/src/main/webapp/fw/: admin_table.jsp  student_table.jsp
nb/src/main/webapp/js/: jquery.easyui.min.js  supersized-init.js
nb/src/test/java/nbweb/: JedisTest.java
